<html>

<head>
<meta name="GENERATOR" content="Microsoft FrontPage 5.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Run List</title>
<style>
<!--
a {text-decoration:none}<BR><A href="http://--%3E/">//--&gt;</A>;
.john        { font-family: Arial; font-size: 12pt; font-weight: bold; margin-top: 3; 
               margin-bottom: 3 }
.ExternalClass{font-size:10pt;font-family:Segoe UI,Tahoma,Verdana,Arial,sans-serif;line-height:normal;}
body {font-family:Tahoma,Verdana,Arial,sans-serif;line-height:normal;}BODY{font-size:83%;}

BODY.IE
{
	cursor: progress;
}


.ExternalClass {font-family:Tahoma,Verdana,Arial,sans-serif;line-height:normal;}
body.IE_M7 {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}body {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}BODY{font-size:83%}.App .Middle {font-size:90%}.font5
	{color:#DD0806;
	font-size:10.0pt;
	font-weight:700;
	font-style:normal;
	text-decoration:none;
	font-family:Verdana;
	}
body.Win6 {font-family:Segoe UI, Tahoma,Verdana,Arial,sans-serif;line-height:normal;}.t_mbgc{background-color:#FFFFFF;}.t_qtc{color:#444;}.t_mbgc{background-color:#FFFFFF;}.slideOnResize {-ms-transition: top 367ms cubic-bezier(0.1, 0.9, 0.2, 1) 0s, left 367ms cubic-bezier(0.1, 0.9, 0.2, 1) 0s, right 367ms cubic-bezier(0.1, 0.9, 0.2, 1) 0s;}.ms-fwt-r{font-family:"wf_segoe-ui_normal", "Segoe UI", "Segoe WP", Tahoma, Arial, sans-serif}.ms-font-weight-regular{font-family:"wf_segoe-ui_normal", "Segoe UI", "Segoe WP", Tahoma, Arial, sans-serif}.ms-font-color-neutralDark{color:#212121}.ms-font-xl{color:#333;font-family:"wf_segoe-ui_light", "Segoe UI Light", "Segoe WP Light", "Segoe UI", "Segoe WP", Tahoma, Arial, sans-serif;font-size:21px;font-weight:normal}.ms-fwt-r{font-family:"wf_segoe-ui_normal", "Segoe UI", "Segoe WP", Tahoma, Arial, sans-serif}.ms-border-color-themePrimary { border-color: #0078D7; }.ms-font-color-themePrimary { color: #0078D7; }#main{width:100%}.mw{max-width:1197px}.col{float:left}#rhscol{min-width:1100px}#rhs_block{padding-bottom:15px}.g{line-height:1.2;text-align:left}.g{font-size:small;font-family:arial,sans-serif}.g{margin-top:0;margin-bottom:26px}#rhs .rhsvw{border:1px solid #ebebeb;padding-left:15px;padding-right:15px;position:relative;width:424px;}#rhs .rhstc3 .rhsvw{width:248px}.ms-border-color-neutralLight{border-color:#eaeaea}.ms-bg-color-white{background-color:#fff}.ms-border-color-themeTertiary { border-color: #71AFE5; }.ms-font-color-black{color:#000}.owa-font-compose{font-family:Calibri,Arial,Helvetica,sans-serif}#cnt{padding-top:20px;}#cnt{clear:both}#cnt{min-width:833px;margin-left:0}.big .mw{max-width:1280px}.disableTextSelection{-webkit-touch-callout:none;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;cursor:default}.ms-font-s{font-size:12px;font-weight:400}div{margin:0;padding:0;border:0px none;vertical-align:baseline; font-style:normal; font-variant:normal; font-weight:normal}div{color:inherit}._2fDl5CeYnUhCm_G4SxFHsE{overflow:hidden;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-direction:normal}._2fDl5CeYnUhCm_G4SxFHsE{height:100%;-webkit-box-orient:vertical;-ms-flex-direction:column;flex-direction:column;position:relative;z-index:0}._1wkaV8CisI233i184dptAZ{height:auto;-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-box-orient:horizontal;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-webkit-box-align:stretch;-ms-flex-align:stretch;align-items:stretch}._1wkaV8CisI233i184dptAZ{overflow:hidden;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-direction:normal}._13hqdVDeb6KY8jbhHKGmT0{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;position:relative}._19WyHWm87o4U-k9OKPlmvM{position:absolute;top:0;bottom:0;overflow:hidden}._2ehmtSCEgiUcAGPwfV2DhR{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column;flex-flow:column;height:100%}._1Hg8Xior6-IBKo0F9-25T7{position:relative;width:auto;word-wrap:break-word;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:auto;overflow-y:overlay}.allowTextSelection{-webkit-touch-callout:text;-webkit-user-select:text;-moz-user-select:text;-ms-user-select:text;user-select:text;cursor:auto}._3T_0izEBoQ4deL5A42nKOm{overflow-y:auto}._1WprirXmwrr1tPFDyFcLIW{font-size:15px;font-weight:400;color:#212121}._9hDg3FwOutQ5DPJr9XNfz{overflow:hidden;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-direction:normal}._9hDg3FwOutQ5DPJr9XNfz{height:100%;-webkit-box-orient:vertical;-ms-flex-direction:column;flex-direction:column;position:relative;z-index:0}._2oC_VlxD_DO0bdsijTkmuB{height:auto;min-height:0;-webkit-box-flex:1;-ms-flex:1;flex:1;-webkit-box-orient:horizontal;-ms-flex-flow:row nowrap;flex-flow:row nowrap;-webkit-box-align:stretch;-ms-flex-align:stretch;align-items:stretch}._2oC_VlxD_DO0bdsijTkmuB{overflow:hidden;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-direction:normal}._22vbv6th-hFt0ffMlTaRMH{-webkit-box-flex:1;-ms-flex:1 1 auto;flex:1 1 auto;position:relative}.chQO7fTvsQilShBTbuYiz{position:absolute;top:0;bottom:0;overflow:hidden}.if9gvQJT_kkHspb-nuemS{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-orient:vertical;-webkit-box-direction:normal;-ms-flex-flow:column;flex-flow:column;height:100%}.customScrollBar{-ms-overflow-style:-ms-autohiding-scrollbar;scrollbar-color:#c8c8c8 transparent;scrollbar-width:thin}._2TTAUjZ4htgLZQQe5iF03e{position:relative;width:auto;word-wrap:break-word;-webkit-box-sizing:border-box;box-sizing:border-box;overflow:auto;overflow-y:overlay}.allowTextSelection{-webkit-touch-callout:text;-webkit-user-select:text;-moz-user-select:text;-ms-user-select:text;user-select:text;cursor:auto}.YFtQ2HcVd7qxiOXuKcekC{overflow-y:auto;-ms-overflow-style:-ms-autohiding-scrollbar;scrollbar-color:#c8c8c8 transparent;scrollbar-width:thin}-->
</style>
</head>

<body link="#0000FF" text="#000000" bgcolor="#FFFFFF">

<p>&nbsp;</p>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="33%">
    <img border="0" src="shiggy4.gif" width="173" height="119" align="right"></td>
    <td width="33%">
    <p align="center">
    <a href="../index.htm">
    <img border="0" src="Title_Page_2020x.jpg" width="156" height="200"></a></td>
    <td width="34%">
    <b><font face="Arial Black" size="7">NH4</font></b><p>
    &nbsp;<p>
    <font face="Arial Black" size="6">North Hants </font><p>
    <font face="Arial Black" size="6">Hash House Harriers</font><p align="center" style="margin-top: 0; margin-bottom: 0">
    </td>
  </tr>
</table>
<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0" align="center"><b>
<font face="Arial" size="4" color="#FFFF00">
<span style="background-color: #FFFF00"><a href="http://www.nh4.org">NH4 HOME</a></span></font></b></p>
<p style="margin-top: 0; margin-bottom: 0" align="center">
&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0" align="center">
<a href="https://www.facebook.com/groups/121837721191777/">
<img border="0" src="Facebookx.jpg" width="50" height="50"></a>&nbsp;
<a href="http://www.deepcuth3.co.uk">
<img border="0" src="DH3_Logo_x.jpg" width="49" height="50"></a>
<a href="NH4meetup.htm"><img border="0" src="MU.jpg" width="52" height="50"></a></p>
<p style="margin-top: 0; margin-bottom: 0" align="center">
&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0" align="center">
&nbsp;</p>
<p style="margin-top: 3; margin-bottom: 3" align="center">
<b>
<font face="Arial" size="6">NEXT HASHES</font></b></p>
<p style="margin-top: 3; margin-bottom: 3" align="center">
&nbsp;</p>
<p style="margin-top: 3; margin-bottom: 3" align="center">
<b><font face="Arial" size="4" color="#FF0000">Hashes start at 11am when it gets 
too dark for evening runs (mid-September) and 6pm during summer unless otherwise indicated in red</font></b></p>
<p style="margin-top: 0; margin-bottom: 0" align="center">
&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0" align="center">
Summer starts when the clocks change at the end of March and ends about mid-September.</p>
<p style="margin-top: 0; margin-bottom: 0" align="center">
&nbsp;</p>
<table border="3" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" height="50">
  <tr>
    <td width="6%" align="center" height="25" bgcolor="#CCCCCC">
    <b><font face="Arial">Number</font></b></td>
    <td width="7%" align="center" height="25" bgcolor="#CCCCCC">
    <b><font face="Arial">Date</font></b></td>
    <td width="7%" align="center" height="25" bgcolor="#CCCCCC">
    <b><font face="Arial">Time</font></b></td>
    <td width="22%" align="center" height="25" bgcolor="#CCCCCC">
    <b><font face="Arial">Venue</font></b></td>
    <td width="6%" align="center" height="25" bgcolor="#CCCCCC">
    <b><font face="Arial">Grid ref</font></b></td>
    <td width="12%" align="center" height="25" bgcolor="#CCCCCC">
    <b><font face="Arial">Hares</font></b></td>
    <td width="14%" align="center" height="25" bgcolor="#CCCCCC">
    <b><font face="Arial">On-inn</font></b></td>
    <td width="26%" align="center" height="25" bgcolor="#CCCCCC">
    <b><font face="Arial">Notes</font></b></td>
  </tr>
  <tr>
    <td width="6%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">2143</font></b></td>
    <td width="7%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">Mar 08</font></b></td>
    <td width="7%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">11:00 am</font></b></td>
    <td width="22%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">Thursley 
    Area</font></b><p style="margin-top: 2; margin-bottom: 2">
    <font face="Arial" size="2">
    <a href="https://what3words.com/slings.cursing.warthog">
    slings.cursing.warthog</a></font></td>
    <td width="6%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">
    <a href="http://streetmap.co.uk/grid/489937_137768_115">899378</a></font></b></td>
    <td width="12%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><font face="Arial"><b>Yorkie</b></font><p style="margin-top: 2; margin-bottom: 2">
    <b><font face="Arial">Dickhead</font></b></td>
    <td width="14%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="26%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
  </tr>
  </table>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="75%">
<p style="margin-top: 0; margin-bottom: 0" align="center">
<img border="0" src="Braeking.jpg" width="295" height="72"></p>
<p style="margin-top: 0; margin-bottom: 0" align="center">
<b><font face="Arial"><font color="#FF0000">NH4 has joined the social networking 
group </font><a href="NH4meetup.htm">Meetup</a></font></b></p>
<p style="margin-top: 0; margin-bottom: 0" align="center">
&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0" align="center">
<b><font face="Arial">The </font><font face="Arial" color="#FF0000"> <a href="NH4_General.htm#swange">
Swanage Summer Getaway</a></font><font face="Arial"> will take place from Friday 19th June to Monday 22nd 
June 2020.</font></b></p>
<p style="margin-top: 0; margin-bottom: 0" align="center">
&nbsp;</p>
		<p align="center">
<b><font face="Arial" size="5">Mountain Rescue has alerted us to this petition. 
Sign up if you agree - AND WHY WOULDN'T YOU?</font></b></p>

		<p align="center">
<b><font face="Arial">
<a href="https://www.change.org/p/ministry-of-defence-maintain-public-access-to-mod-land-in-aldershot-district-areas">
Petition to Maintain public access to MOD land in Aldershot</a></font></b></p>

<p style="margin-top: 0; margin-bottom: 0" align="center">
&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0" align="center">
&nbsp;</p>
    </td>
  </tr>
</table>
<p style="margin-top: 2; margin-bottom: 2; line-height:100%" align="center">
&nbsp;</p>
<p style="margin-top: 2; margin-bottom: 2; line-height:100%" align="center">
&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0" align="center">
<b><font face="Arial" size="3">Old news lies below the Run List</font></b></p>
<p style="margin-top: 2; margin-bottom: 2" align="center">
&nbsp;</p>
<table border="3" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%" height="1">
  <tr>
    <td width="100%" align="center" height="17" colspan="8" bgcolor="#CCCCCC">
<p style="margin-top: 2; margin-bottom: 2" align="center"> &nbsp;</p>
<p style="margin-top: 2; margin-bottom: 2" align="center"> <b>
<font face="Arial" size="6">Hash List&nbsp; 2020</font></b></p>
<p style="margin-top: 2; margin-bottom: 2" align="center"> &nbsp;</p>
    <table border="1" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
      <tr>
        <td width="50%" bgcolor="#FFFFFF">
<p style="margin-top: 2; margin-bottom: 2" align="center"> <b>
<span style="background-color: #FFFF00"><font face="Arial" color="#000080">H</font></span><font face="Arial" color="#000080"><span style="background-color: #FFFF00">ighlighted hash numbers</span> have photographs 
and a selection of comments</font></b></p>
<p style="margin-top: 2; margin-bottom: 2" align="center"> &nbsp;</p>
<p style="margin-top: 2; margin-bottom: 2" align="center"> <b>
<font face="Arial" color="#000080"><span style="background-color: #FFFF00">Highlighted runs NEED HARES</span></font></b></p>
<p style="margin-top: 2; margin-bottom: 2" align="center"> &nbsp;</p>
<p style="margin-top: 2; margin-bottom: 2" align="center"><b>
<font face="Arial" size="3">Deviations from the start time or <font color="#FF0000">changes to previously published 
information</font> are marked in <font color="#FF0000">RED</font></font></b></p>
        </td>
        <td width="50%" bgcolor="#FFFFFF">
<p style="margin-top: 2; margin-bottom: 2" align="center">&nbsp;</p>
<p style="margin-top: 2; margin-bottom: 2" align="center"><b>
<font face="Arial" size="3" color="#FF0000">It is the hare's responsibility to check that the 
times, dates and coordinates are correct. </font></b></p>
<p style="margin-top: 2; margin-bottom: 2" align="center">&nbsp;</p>
<p class="x_MsoNormal" style="color: rgb(32, 31, 30); font-family: &amp;quot; calibri&amp;quot:''; sans-serif:''; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px; margin-left: 36pt; margin-right: 0cm; margin-top: 0cm; margin-bottom: 0pt">
Please click on the blue OS reference box in the relevant Hash entry beneath for 
access to all scales of road map.</p>
<p class="x_MsoNormal" style="color: rgb(32, 31, 30); font-family: &amp;quot; calibri&amp;quot:''; sans-serif:''; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px; margin-left: 36pt; margin-right: 0cm; margin-top: 0cm; margin-bottom: 0pt">
Satnavs using postcodes can only be a rough guide as the codes often cover a 
large area.</p>
<p class="x_MsoNormal" style="color: rgb(32, 31, 30); font-family: &amp;quot; calibri&amp;quot:''; sans-serif:''; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px; margin-left: 36pt; margin-right: 0cm; margin-top: 0cm; margin-bottom: 0pt">
The 'three words' location system is also displayed. </p>
<p class="x_MsoNormal" style="color: rgb(32, 31, 30); font-family: &amp;quot; calibri&amp;quot:''; sans-serif:''; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px; margin-left: 36pt; margin-right: 0cm; margin-top: 0cm; margin-bottom: 0pt">
From a smart phone, this will give you navigation directions in google map.</p>
<p class="x_MsoNormal" style="color: rgb(32, 31, 30); font-family: &amp;quot; calibri&amp;quot:''; sans-serif:''; font-size: 11pt; font-style: normal; font-variant: normal; font-weight: 700; letter-spacing: normal; orphans: 2; text-align: center; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px; margin-left: 36pt; margin-right: 0cm; margin-top: 0cm; margin-bottom: 0pt">&nbsp;</td>
      </tr>
    </table>
&nbsp;</td>
  </tr>
  <tr>
    <td width="6%" align="center" height="62" bgcolor="#FFFFFF">
    <p style="margin-top: 5; margin-bottom: 5"><b><font face="Arial" size="4">Number</font></b></td>
    <td width="7%" align="center" height="62" bgcolor="#FFFFFF">
    <p style="margin-top: 5; margin-bottom: 5"><b><font face="Arial" size="4">Date</font></b></td>
    <td width="7%" align="center" height="62" bgcolor="#FFFFFF">
    <p style="margin-top: 5; margin-bottom: 5"><b><font face="Arial" size="4">Time</font></b></td>
    <td width="22%" align="center" height="62" bgcolor="#FFFFFF">
    <p style="margin-top: 5; margin-bottom: 5"><b><font face="Arial" size="4">Venue</font></b></td>
    <td width="6%" align="center" height="62" bgcolor="#FFFFFF">
    <p style="margin-top: 5; margin-bottom: 5"><b><font face="Arial" size="4">Grid Ref</font></b><p style="margin-top: 5; margin-bottom: 5">
    <b><font face="Arial" size="4">SU unless noted</font></b></td>
    <td width="12%" align="center" height="62" bgcolor="#FFFFFF">
    <p style="margin-top: 5; margin-bottom: 5"><b><font face="Arial" size="4">Hares</font></b></td>
    <td width="14%" align="center" height="62" bgcolor="#FFFFFF">
    <p style="margin-top: 5; margin-bottom: 5"><b><font face="Arial" size="4">On-Inn</font></b></td>
    <td width="26%" align="center" height="62" bgcolor="#FFFFFF">
    <p style="margin-top: 5; margin-bottom: 5"><b><font face="Arial" size="4">Notes</font></b></td>
  </tr>
  <tr>
    <td width="6%" align="center" height="1" bgcolor="#666666">
    &nbsp;</td>
    <td width="7%" align="center" height="1" bgcolor="#666666">
    &nbsp;</td>
    <td width="7%" align="center" height="1" bgcolor="#666666">
    &nbsp;</td>
    <td width="22%" align="center" height="1" bgcolor="#666666">
    &nbsp;</td>
    <td width="6%" align="center" height="1" bgcolor="#666666">
    &nbsp;</td>
    <td width="12%" align="center" height="1" bgcolor="#666666">
    &nbsp;</td>
    <td width="14%" align="center" height="1" bgcolor="#666666">
    &nbsp;</td>
    <td width="26%" align="center" height="1" bgcolor="#666666">
    &nbsp;</td>
  </tr>
  <tr>
    <td width="6%" align="center" height="25" bgcolor="#CCCCCC">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">
    <a href="shrinky_2020.htm#2140"><span style="background-color: #FFFF00">2140</span></a></font></b></td>
    <td width="7%" align="center" height="25" bgcolor="#CCCCCC">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">Feb 16</font></b></td>
    <td width="7%" align="center" height="25" bgcolor="#CCCCCC">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">11:00 am</font></b></td>
    <td width="22%" align="center" height="25" bgcolor="#CCCCCC">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">Gosport 
    Rd., off Winchester Rd., Chawton</font></b><p style="margin-top: 2; margin-bottom: 2"><font face="Arial"><b>
    &nbsp;</b><a href="https://what3words.com/suitable.infants.squabbles"><font size="2">suitable.infants.squabbles</font></a></font></td>
    <td width="6%" align="center" height="25" bgcolor="#CCCCCC">
    <p style="margin-top: 2; margin-bottom: 2">
    <a href="http://streetmap.co.uk/grid/470723_137222_115"><b>
    <font face="Arial">707372</font></b></a></td>
    <td width="12%" align="center" height="25" bgcolor="#CCCCCC">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">Nettles</font></b><p style="margin-top: 2; margin-bottom: 2">
    <b><font face="Arial">Flying Doctor</font></b></td>
    <td width="14%" align="center" height="25" bgcolor="#CCCCCC">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">
    Weatherspoon, Alton</font></b></td>
    <td width="26%" align="center" height="25" bgcolor="#CCCCCC">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">&nbsp;Wetherspoon 
    may get busy so the walkers may want to head to the pub&nbsp;early and bag us a 
    table.</font></b></td>
  </tr>
  <tr>
    <td width="6%" align="center" height="25" bgcolor="#CCCCCC">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">
    <a href="shrinky_2020.htm#2141"><span style="background-color: #FFFF00">2141</span></a></font></b></td>
    <td width="7%" align="center" height="25" bgcolor="#CCCCCC">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">Feb 23</font></b></td>
    <td width="7%" align="center" height="25" bgcolor="#CCCCCC">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">11:00 am</font></b></td>
    <td width="22%" align="center" height="25" bgcolor="#CCCCCC">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">The 
    Maultway, Camberley</font></b><p style="margin-top: 2; margin-bottom: 2">
    <a href="https://what3words.com/gallons.inflamed.river">
    <span style="display: inline !important; float: none; background-color: #CCCCCC; color: inherit; font-family: inherit; font-size: inherit; font-size-adjust: none; font-stretch: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; letter-spacing: normal; line-height: inherit; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px">
    <font size="2">gallons.inflamed.river</font></span></a></td>
    <td width="6%" align="center" height="25" bgcolor="#CCCCCC">
    <p style="margin-top: 0; margin-bottom: 0"><b><font face="Arial">
    <a href="http://www.streetmap.co.uk/map.srf?x=490050&y=161750&z=0&sv=SU900617&st=5&mapp=map.srf&searchp=ids.srf">
    900617</a></font></b></td>
    <td width="12%" align="center" height="25" bgcolor="#CCCCCC">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">Hanging 
    About</font></b><p style="margin-top: 2; margin-bottom: 2"><b>
    <font face="Arial">Damp Patch</font></b></td>
    <td width="14%" align="center" height="25" bgcolor="#CCCCCC">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="26%" align="center" height="25" bgcolor="#CCCCCC">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
  </tr>
  <tr>
    <td width="6%" align="center" height="25" bgcolor="#CCCCCC">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">2142</font></b></td>
    <td width="7%" align="center" height="25" bgcolor="#CCCCCC">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">Mar 01</font></b></td>
    <td width="7%" align="center" height="25" bgcolor="#CCCCCC">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">11:00 am</font></b></td>
    <td width="22%" align="center" height="25" bgcolor="#CCCCCC">
    <p style="margin-top: 2; margin-bottom: 2"><font face="Arial"><b>Wellington 
    Monument</b></font><p style="margin-top: 2; margin-bottom: 2">
    <font face="Arial" size="2">
    <a href="https://what3words.com/area.final.affair">area.final.affair</a></font></td>
    <td width="6%" align="center" height="25" bgcolor="#CCCCCC">
    <p style="margin-top: 2; margin-bottom: 2"><font face="Arial"><b>
    <a href="http://streetmap.co.uk/grid/485300_151100_115">853511</a></b></font></td>
    <td width="12%" align="center" height="25" bgcolor="#CCCCCC">
    <p style="margin-top: 2; margin-bottom: 2"><font face="Arial"><b>No Entry</b></font></td>
    <td width="14%" align="center" height="25" bgcolor="#CCCCCC">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="26%" align="center" height="25" bgcolor="#CCCCCC">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
  </tr>
  <tr>
    <td width="6%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">2143</font></b></td>
    <td width="7%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">Mar 08</font></b></td>
    <td width="7%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">11:00 am</font></b></td>
    <td width="22%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">Thursley 
    Area</font></b><p style="margin-top: 2; margin-bottom: 2">
    <font face="Arial" size="2">
    <a href="https://what3words.com/slings.cursing.warthog">
    slings.cursing.warthog</a></font></td>
    <td width="6%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">
    <a href="http://streetmap.co.uk/grid/489937_137768_115">899378</a></font></b></td>
    <td width="12%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><font face="Arial"><b>Yorkie</b></font><p style="margin-top: 2; margin-bottom: 2">
    <b><font face="Arial">Dickhead</font></b></td>
    <td width="14%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="26%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
  </tr>
  <tr>
    <td width="6%" align="center" height="24">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">2144</font></b></td>
    <td width="7%" align="center" height="24">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">Mar 15</font></b></td>
    <td width="7%" align="center" height="24">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">11:00 am</font></b></td>
    <td width="22%" align="center" height="24">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">Selborne 
    Arms</font></b><p style="margin-top: 2; margin-bottom: 2">
    <a href="https://what3words.com/ventures.morphing.snowstorm">
    <font face="Arial" size="2">ventures.morphing.snowstorm</font></a></td>
    <td width="6%" align="center" height="24">
    <p style="margin-top: 2; margin-bottom: 2">
    <b><font face="Arial">
    <a href="http://streetmap.co.uk/grid/474229_133548_115">
    742335</a></font></b></td>
    <td width="12%" align="center" height="24">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">Seis 
    Matters</font></b><p style="margin-top: 2; margin-bottom: 2"><b>
    <font face="Arial">Janet'n John</font></b></td>
    <td width="14%" align="center" height="24">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">Selborne 
    Arms</font></b></td>
    <td width="26%" align="center" height="24">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
  </tr>
  <tr>
    <td width="6%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">2145</font></b></td>
    <td width="7%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">Mar 22</font></b></td>
    <td width="7%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">11:00 am</font></b></td>
    <td width="22%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">Old 
    Guildford Road</font></b><p style="margin-top: 2; margin-bottom: 2">
    <a href="https://what3words.com/swear.walking.meaty">
    <font size="2" face="Arial">swear.walking.meaty</font></a></td>
    <td width="6%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">
    <b>
    <font face="Arial">
    <a href="http://streetmap.co.uk/grid/490067_156009_115" style="text-decoration: none">901560</a></font></b></td>
    <td width="12%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">Mountain 
    Rescue</font></b><p style="margin-top: 2; margin-bottom: 2"><b>
    <font face="Arial">Yellow Peril</font></b></td>
    <td width="14%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="26%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
  </tr>
  <tr>
    <td width="6%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">2146</font></b></td>
    <td width="7%" align="center" height="25" bgcolor="#FFFF00">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">Mar 29</font></b></td>
    <td width="7%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">6:00 pm</font></b></td>
    <td width="22%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="6%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="12%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="14%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="26%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
  </tr>
  <tr>
    <td width="6%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">2147</font></b></td>
    <td width="7%" align="center" height="25" bgcolor="#FFFF00">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">Apr 05</font></b></td>
    <td width="7%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">6:00 pm</font></b></td>
    <td width="22%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="6%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="12%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="14%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="26%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
  </tr>
  <tr>
    <td width="6%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">2148</font></b></td>
    <td width="7%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">Apr 10</font></b></td>
    <td width="7%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">11:00 am</font></b></td>
    <td width="22%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b>
    <font face="Arial" color="#0000FF"><span style="background-color: #FFFF00">Good Friday 
    Run</span></font></b><p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="6%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="12%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">Dickhead</font></b><p style="margin-top: 2; margin-bottom: 2">
    <b><font face="Arial">Flying Doctor</font></b><p style="margin-top: 2; margin-bottom: 2">
    <b><font face="Arial">Hippo</font></b></td>
    <td width="14%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="26%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
  </tr>
  <tr>
    <td width="6%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">2149</font></b></td>
    <td width="7%" align="center" height="25" bgcolor="#FFFF00">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">Apr 12</font></b></td>
    <td width="7%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">6:00 pm</font></b></td>
    <td width="22%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b>
    <font face="Arial" color="#0000FF"><span style="background-color: #FFFF00">Easter 
    Sunday Run</span></font></b><p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="6%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="12%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="14%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="26%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
  </tr>
  <tr>
    <td width="6%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">2150</font></b></td>
    <td width="7%" align="center" height="25" bgcolor="#FFFF00">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">Apr 19</font></b></td>
    <td width="7%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">6:00 pm</font></b></td>
    <td width="22%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">
    <br style="color: rgb(32, 31, 30); font-family: &amp;quot;Segoe UI&amp;quot;,&amp;quot;Segoe UI Web (West European)&amp;quot;,&amp;quot;Segoe UI&amp;quot;,-apple-system,BlinkMacSystemFont,&amp;quot;Roboto&amp;quot;,&amp;quot;Helvetica Neue&amp;quot;,sans-serif; font-size: 14.66px; font-style: normal; font-variant: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: left; text-decoration: none; text-indent: 0px; text-transform: none; -webkit-text-stroke-width: 0px; white-space: normal; word-spacing: 0px;">
&nbsp;</td>
    <td width="6%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="12%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="14%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="26%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
  </tr>
  <tr>
    <td width="6%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">2151</font></b></td>
    <td width="7%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">Apr 26</font></b></td>
    <td width="7%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">6:00 pm</font></b></td>
    <td width="22%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">Zebon Copse 
    Sports Ground</font></b></td>
    <td width="6%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">
    <a href="http://streetmap.co.uk/grid/479949_151584_115" style="text-decoration: none"><b>
    <font face="Arial">799516</font></b></a></td>
    <td width="12%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">Yorkie</font></b><p style="margin-top: 2; margin-bottom: 2">
    <b><font face="Arial">Fairy Snow</font></b></td>
    <td width="14%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="26%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
  </tr>
  <tr>
    <td width="6%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">2152</font></b></td>
    <td width="7%" align="center" height="25" bgcolor="#FFFF00">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">May 03</font></b></td>
    <td width="7%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2"><b><font face="Arial">6:00 pm</font></b></td>
    <td width="22%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="6%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="12%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="14%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="26%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
  </tr>
  <tr>
    <td width="6%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="7%" align="center" height="25" bgcolor="#FFFF00">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="7%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="22%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="6%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="12%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="14%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
    <td width="26%" align="center" height="25">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
  </tr>
  <tr>
    <td width="100%" align="center" height="25" colspan="8">
    <p style="margin-top: 2; margin-bottom: 2">&nbsp;</td>
  </tr>
  </table>

<p style="margin-top: 2; margin-bottom: 2" align="center">
&nbsp;</p>

<p style="margin-top: 2; margin-bottom: 2" align="center">
<img border="0" src="Broken1x.jpg" width="277" height="75"></p>

<p style="margin-top: 0; margin-bottom: 0" align="center">
&nbsp;</p>
<p style="margin-top: 0; margin-bottom: 0" align="center">
<b><font face="Arial" size="4">The new committee for 2020 has been elected; 
it's mainly the old committee plus Yellow Peril. Click
<a href="Mismanagemetn.htm#2020">HERE</a> for details and <a href="AGM_2019.pdf">
HERE</a> for the minutes.</font></b></p>

<p style="margin-top: 6; margin-bottom: 6; line-height:150%" align="center">
&nbsp;</p>

<p style="margin-top: 6; margin-bottom: 6; line-height:150%" align="center">
<b><font face="Arial" size="4">FYI for you smartasses that thought that there 
was a misspelling on the 2000<sup>th</sup> T-shirt: </font></b></p>
<p style="margin-top: 6; margin-bottom: 6; line-height:150%" align="center">
<b><font color="#FF0000" size="4" face="Arial">Jane Austin</font><font face="Arial" size="4"> 
(1831 - 1894) was a prolific American authoress who lived in Massachusetts and 
travelled to New </font><font color="#FF0000" size="4" face="Arial">Hampshire</font><font face="Arial" size="4">.</font></b></p>
<p style="margin-top: 6; margin-bottom: 6; line-height:150%" align="center">
&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0" align="center">
&nbsp;</p>

    <p style="margin-top: 5; margin-bottom: 5" align="center"><b>
    <font face="Arial" size="3">There's a 
    Government initiative to get the old folks doing some sort of sport</font></b><p style="margin-top: 5; margin-bottom: 5" align="center">
    <b><font face="Arial">
    <img border="0" src="IMG_1561x.jpg" width="321" height="400"><img border="0" src="IMG_1560x.jpg" width="419" height="400"></font></b><p style="margin-top: 5; margin-bottom: 5" align="center">
    <b><font face="Arial" size="3">Shame it didn't work.</font></b><p style="margin-top: 0; margin-bottom: 0"><b><font face="Arial" size="3"><br>
&nbsp;</font></b></p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0" align="center">
<b>
<font size="2" color="#C0C0C0" face="Arial">NEWSLETTER </font>
<font size="2" color="#0000FF" face="Arial"> <a href="Newsletter_01.doc">
<font color="#C0C0C0">#1</font></a></font><font size="2" color="#C0C0C0" face="Arial"> </font>
<font color="#0000FF" face="Arial">
<a href="Newsletter_02.doc"><font color="#C0C0C0" size="2">#2</font></a></font><font size="2" color="#C0C0C0" face="Arial"> </font>
<font color="#0000FF" face="Arial">
<a href="Newsletter_no_3.doc"><font color="#C0C0C0" size="2">#3</font></a></font><font size="4" color="#0000FF" face="Arial"><font size="2" color="#C0C0C0" face="Arial"> </font>
<font color="#0000FF" face="Arial">
<a href="Newsletter_04.htm"><font color="#C0C0C0" size="2">#4</font></a></font><font size="2" color="#C0C0C0" face="Arial"> </font>
<font color="#0000FF" face="Arial">
<a href="Newsletter_05.htm"><font color="#C0C0C0" size="2">#5</font></a></font><font size="2" color="#C0C0C0" face="Arial"> </font>
<font color="#0000FF" face="Arial">
<a href="Newsletter_06.htm"><font color="#C0C0C0" size="2">#6</font></a></font><font size="2" color="#C0C0C0" face="Arial"> </font>
<font color="#0000FF" face="Arial">
<a href="Newsletter_07.htm"><font color="#C0C0C0" size="2">#7</font></a></font><font size="2" color="#C0C0C0" face="Arial"> </font>
<font color="#0000FF" face="Arial">
<a href="Newsletter_08.htm"><font color="#C0C0C0" size="2">#8</font></a></font><font size="2" color="#C0C0C0" face="Arial"> </font>
<font color="#0000FF" face="Arial">
<a href="Newsletter_09.htm"><font color="#C0C0C0" size="2">#9</font></a></font><font size="2" color="#C0C0C0" face="Arial"> </font>
</font>
<font size="2" color="#0000FF">
<a href="Newsletter_10.htm"><font color="#C0C0C0">#10</font></a></font><font size="2" color="#C0C0C0"> </font>
<font color="#0000FF">
<a href="Newsletter_11.htm"><font color="#C0C0C0" size="2">#11</font></a></font><font size="2" color="#C0C0C0"> </font>
<font color="#0000FF">
<a href="Newsletter_12.htm"><font color="#C0C0C0" size="2">#12</font></a></font><font size="4" color="#0000FF"><font size="2" color="#C0C0C0"> </font>
<font color="#0000FF">
<a href="Newsletter_no13.pdf"><font color="#C0C0C0" size="2">#13</font></a></font><font size="2" color="#C0C0C0"> </font>
<font color="#0000FF">
<a href="Newsletter_12.htm#14"><font color="#C0C0C0" size="2">#14</font></a></font><font size="2" color="#C0C0C0"> </font>
<font color="#0000FF">
<a href="NL15.jpg"><font color="#C0C0C0" size="2">#15</font></a></font><font size="2" color="#C0C0C0"> </font>
<font color="#0000FF">
<a href="Newsletter_12.htm#16"><font color="#C0C0C0" size="2">#16</font></a></font><font size="2" color="#C0C0C0"> </font>
<font color="#0000FF">
<a href="Newsletter_17.htm"><font color="#C0C0C0" size="2">#17</font></a></font></font></b></p>
<p style="margin-top: 0; margin-bottom: 0" align="center">
<b><font face="Arial" size="2" color="#C0C0C0">FALSE TRAIL EDITION </font>
<font face="Arial" size="2" color="#0000FF">
<a href="False_trail_edition_1.pdf"><font color="#C0C0C0">#1</font></a><a href="False_trail_edition_2.pdf"><font color="#C0C0C0">
</font>
<span style="background-color: #FFFFFF"><font color="#C0C0C0">#2</font></span></a></font><span style="background-color: #FFFFFF"><font face="Arial" size="2" color="#C0C0C0"> </font>
<font face="Arial" color="#0000FF">
<a href="False_trail_edition_3.pdf"><font color="#C0C0C0" size="2">#3</font></a></font><font face="Arial" size="2" color="#C0C0C0"> </font>
<font face="Arial" color="#0000FF">
<a href="False_trail_edition_4.pdf"><font color="#C0C0C0" size="2">#4</font></a></font><font face="Arial" size="2" color="#C0C0C0"> </font> </span>
<font face="Arial" color="#0000FF">
<a href="Newsletters_2013.htm#5"><font color="#C0C0C0" size="2">#5</font></a></font><font face="Arial" size="2" color="#C0C0C0"> </font>
<font face="Arial" color="#0000FF"> <a href="Newsletters_2013.htm#6">
<font color="#C0C0C0" size="2">#6</font></a></font><font face="Arial" size="4" color="#0000FF"><font face="Arial" size="2" color="#C0C0C0"> </font>
<font face="Arial" color="#0000FF">
<a href="Newsletters_2013.htm#7"><font color="#C0C0C0" size="2">#7</font></a></font></font></b></p>
<p style="margin-top: 0; margin-bottom: 0" align="center">
    <b><font size="2" face="Arial" color="#FF0000">
    <a href="Shiggy_Scribbles_Nov_2013.pdf"><font color="#C0C0C0">Shiggy Scribbles</font></a></font><font size="2" face="Arial" color="#C0C0C0"> Nov 2013</font></b></p>
<p style="margin-top: 1; margin-bottom: 1" align="center">
<font size="2" color="#FF0000" face="Arial">
<span style="font-weight: 700; ">
<a href="Uganda_School.htm"><font color="#C0C0C0">More photos from Uganda</font></a></span></font></p>
<p style="margin-top: 0; margin-bottom: 0" align="center"><b>
<font face="Arial" size="2" color="#DD0806"><a href="No_Entry_Run_Map.htm">
<font color="#C0C0C0">No Entry's Page of 
Runs</font></a></font></b></p>
<p style="margin-top: 0; margin-bottom: 0" align="center">
    <b><font size="2" color="#C0C0C0">
    &nbsp;</font><font size="2" color="#FF0000"><a href="https://picasaweb.google.com/111637961969292150456/Lisbon14th18thMarch2014"><font color="#C0C0C0">Photos 
from Lisbon HHH </font> </a></font></b></p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0"><a name="8"></a></p>

<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse" bordercolor="#111111" width="100%">
  <tr>
    <td width="83%">
<font face="Times New Roman" size="3">Several  observant hashers have 
been ruminating about the Roman eight where the format of XIIX has been used to represent the number 18.&nbsp;They 
maintain that the correct format should be XVIII. We had a similar query in 2008 
or MMIIX or even MMVIII. Their argument is that IIX is not correct Roman for 8.</font></td>
    <td width="17%">
    <p align="center">
<font face="Times New Roman" size="3">
    <img border="0" src="Title_Page_2018xx.jpg" width="163" height="34"></font></td>
  </tr>
</table>

<p style="margin-top: 0; margin-bottom: 0">
&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">
<font face="Times New Roman" size="3">First of all, on the hash there are no 
rules.</font></p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">
<font face="Times New Roman" size="3">Secondly, the Romans would have used VIII 
for 8, but they would not have used IX for 9 since subtractive notation was only 
introduced centuries later; they would have used VIIII. Subtractive notation 
only became common when clocks were invented in the XIV<sup>th</sup> century to 
save space on the clock dial. So, IIX obeys no Roman rules, but it is not 
prohibited. It is simply an uncommonly used form. However, it has the merits of 
being symmetrical, XVIII would not fit in the space available and I LIKE IT. </font></p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

<p style="margin-top: 0; margin-bottom: 0">&nbsp;</p>

</body>

</html>